{
	"name": "galaxyos",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:python": "cmd /c \"cd /d python-ai-service && venv\\Scripts\\activate.bat && uvicorn main:app --reload --port 8000\"",
		"dev:all": "run-p dev dev:python",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:unit": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.59.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@types/bcrypt": "^6.0.0",
		"@types/jsonwebtoken": "^9.0.10",
		"eslint": "^10.2.0",
		"eslint-plugin-svelte": "^3.17.0",
		"npm-run-all2": "^8.0.4",
		"playwright": "^1.59.1",
		"prettier": "^3.8.2",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"vite": "^8.0.7",
		"vitest": "^4.1.4"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"dotenv": "^17.4.1",
		"ipaddr.js": "^2.3.0",
		"jsonwebtoken": "^9.0.3",
		"mongoose": "^9.4.1"
	}
}
